<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/Common/Js/bootstrap.bundle.min.js"></script>
    <script defer src="/Common/Js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="/Common/Css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Employee/Css/employee.css">
    <title>Ecommerce</title>
</head>

<body>
    <div class="container-fluid p-0 overflow-hidden">
        <!-- Side nav Code here -->
        <div class="side-nav side-nav-open px-2">
            <div class="dropdown">
                <!-- Dropdown Button -->
                <button access-link="Dynamic/Branding_design.html"
                    class="active btn w-100 px-4 d-flex justify-content-between align-items-center mt-2 nav_link" type="button"
                    id="dropdownMenuButton" style="font-size: 1.2rem;">
                    <i class="fa fa-image"></i>
                    Branding Details
                </button>

                <button class="btn w-100 d-flex justify-content-between align-items-center px-3 mt-2 dropdown-toggle"
                    type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"
                    style="font-size: 1.2rem;">
                    <i class="fa fa-shopping-cart"></i>
                    Stock Update
                </button>

                <!-- Dropdown Menu -->
                <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                    <li class="mt-2">
                        <a access-link="Dynamic/Category.html" class="dropdown-item nav_link " href="#">
                            CreateCategory
                        </a>
                    </li>
                    <li class="mt-2"><a access-link="Dynamic/Brand_design.html" class="dropdown-item nav_link "
                            href="#">Create Brands</a></li>
                    <li class="mt-2"><a access-link="Dynamic/Product_design.html"
                            class="dropdown-item nav_link " href="#">Create Products</a></li>
                </ul>
            </div>
        </div>

        <!-- Side nav Code here -->
        <div class="page page-open h-100">

        </div>
    </div>


    <script src="./Js/Employee_Adv.js"></script>
    <script src="../Common/Js/Common.js"></script>
</body>

</html>